{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "system",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "baseUrl": ".",
  "paths": {
      "@": ["./src"]
  }
}
